ATM_Software/ChangePin.xaml

<Page x:Class="ATM_Software.ChangePin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Software"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePin" Background="White" KeyDown="ChangePinPageControl">

    <Grid>
        <TextBox x:Name="Digit1" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="31,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit2" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="118,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit3" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="187,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit4" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="269,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit1Conf" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="31,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit2Conf" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="118,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit3Conf" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="187,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit4Conf" PreviewKeyDown="ChangePinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="269,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="Confirm" Click="PinChange" Content="Confirm" HorizontalAlignment="Left" Margin="331,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="331,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StateInfo" Content="" HorizontalAlignment="Left" Margin="81,300,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="myRectangle" Fill="{Binding Path=FillColor}" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Page>
