ATM_Software/EnterAmount.xaml

<Page x:Class="ATM_Software.EnterAmount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Software"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EnterAmount" Background="White">

    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Margin="1239,0,0,0" Width="200"/>
        <Rectangle x:Name="Secondary" HorizontalAlignment="Center" VerticalAlignment="Center" Height="880" Stroke="Black" Width="1920" Margin="0,200,0,0"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Center" Margin="0,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="300"  BorderBrush="Black" FontSize="60"/>
        <Button x:Name="Confirm" Click="ConfirmAmount" Content="Confirm" HorizontalAlignment="Right" Margin="0,650,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="0,650,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="Rs5000" Click="HandleAmountKey" Content="5000" Tag="5000" HorizontalAlignment="Left" Margin="0,500,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="Rs500" Click="HandleAmountKey" Content="500" Tag="500" HorizontalAlignment="Left" Margin="0,350,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="Rs1000" Click="HandleAmountKey" Content="1000" Tag="1000" HorizontalAlignment="Right" Margin="0,350,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="Rs10000" Click="HandleAmountKey" Content="10000" Tag="10000" HorizontalAlignment="Right" Margin="0,500,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
    </Grid>
</Page>
