ATM_Software/EnterPin.xaml

<Page x:Class="ATM_Software.EnterPin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Software"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EnterPin" Background="White" KeyDown="PinPageControl">

    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Margin="1239,0,0,0" Width="200"/>
        <Rectangle x:Name="Secondary" HorizontalAlignment="Center" VerticalAlignment="Center" Height="880" Stroke="Black" Width="1920" Margin="0,200,0,0"/>
        <TextBox x:Name="Digit1" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="600,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="3" BorderBrush="Black" FontSize="30"/>
        <TextBox x:Name="Digit2" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="700,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="3" BorderBrush="Black" FontSize="30"/>
        <TextBox x:Name="Digit3" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="800,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="3" BorderBrush="Black" FontSize="30"/>
        <TextBox x:Name="Digit4" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="900,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="3" BorderBrush="Black" FontSize="30"/>
        <Button x:Name="Enter" Click="ProcessTransaction" Content="Enter Pin" HorizontalAlignment="Right" Margin="0,500,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="0,650,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Label x:Name="StateInfo" Content="" HorizontalAlignment="Left" Margin="600,624,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="ForgotPin" Content="Forgot Pin" HorizontalAlignment="Right" Margin="0,650,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>


    </Grid>
</Page>
