ATM_Software/EnterPin.xaml

<Page x:Class="ATM_Software.EnterPin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Software"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPin" Background="White" KeyDown="PinPageControl">

    <Grid>
        <TextBox x:Name="Digit1" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="31,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit2" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="118,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit3" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="187,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Digit4" PreviewKeyDown="PinPageControl" MaxLength="1" HorizontalAlignment="Left" Margin="269,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="Enter" Click="ProcessTransaction" Content="Enter Pin" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="51,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StateInfo" Content="" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Center" Width="203"/>
        <Button x:Name="ForgotPin" Content="Forgot Pin" HorizontalAlignment="Left" Margin="83,302,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
