ATM_Software/FingerPrint_Input.xaml

<Page x:Class="ATM_Software.FingerPrint_Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Software"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FingerPrint_Input" Background="White" KeyDown="HandleFP">

    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Margin="1239,0,0,0" Width="200"/>
        <Rectangle x:Name="Secondary" HorizontalAlignment="Center" VerticalAlignment="Center" Height="880" Stroke="Black" Width="1920" Margin="0,200,0,0"/>
        <Button x:Name="FPRB" HorizontalAlignment="Center" Height="500" Margin="0,325,0,0" VerticalAlignment="Top" Width="500" BorderThickness="0"/>
        <Button x:Name="Cancel" Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="0,650,0,0" FontSize="30" Height="50" Width="250" VerticalAlignment="Top"/>
        <Image x:Name="FPR" Source="/Resources/11111.png" HorizontalAlignment="Center" Height="500" Margin="0,200,0,0" VerticalAlignment="Top" Width="500"/>
        <Label x:Name="StateInfo" Content="Please Place Your Finger on the Fingerprint Sensor" HorizontalAlignment="Center" Margin="0,800,0,0" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Page>
