ATM_Software/SPTheme1.xaml

<Page x:Class="ATM_Software.SPTheme1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Software"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SPTheme1" Background="RoyalBlue" KeyDown="HandleTextBox">

    <Grid>
        
        <Rectangle x:Name="Theme2" HorizontalAlignment="Left" Fill="White" Height="400" Margin="52,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle x:Name="Theme1" HorizontalAlignment="Left" Fill="White" Height="100" Margin="52,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="SP1Label" Content="Enter Hash Code for Primary Theme" HorizontalAlignment="Left" Margin="963,224,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="SP1Choice1" MaxLength="1" PreviewKeyDown="HandleTextBox" HorizontalAlignment="Left" Margin="960,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" />
        <TextBox x:Name="SP1Choice2" MaxLength="1" PreviewKeyDown="HandleTextBox" HorizontalAlignment="Left" Margin="1056,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" />
        <TextBox x:Name="SP1Choice3" MaxLength="1" PreviewKeyDown="HandleTextBox" HorizontalAlignment="Left" Margin="1155,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" />
        <TextBox x:Name="SP1Choice4" MaxLength="1" PreviewKeyDown="HandleTextBox" HorizontalAlignment="Left" Margin="1262,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" />
        <TextBox x:Name="SP1Choice5" MaxLength="1" PreviewKeyDown="HandleTextBox" HorizontalAlignment="Left" Margin="1371,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" />
        <TextBox x:Name="SP1Choice6" MaxLength="1" PreviewKeyDown="HandleTextBox" HorizontalAlignment="Left" Margin="1481,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" />
        <Button x:Name="Next" Click="HandleNext" Content="Next" HorizontalAlignment="Left" Margin="1155,515,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20"/>
        <Label Name="label" Content="" HorizontalAlignment="Left" Margin="520,286,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="100" Margin="653,199,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
